<!DOCTYPE html>
<html>
<head>
	<title>Machine Vision Project</title>
	<style>
		body {
			background-color: #f8f8f8;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			box-sizing: border-box;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin-top: -50px;
		}
		h1 {
			color: #333;
			font-size: 48px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}
		p {
			color: #666;
			font-size: 24px;
			margin-bottom: 40px;
			text-align: center;
		}
		form {
			background-color: #fff;
			max-width: 500px;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
			font-size: 18px;
			font-weight: bold;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			color: #fff;
			padding: 12px 24px;
			font-size: 18px;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
			transition: background-color 0.2s ease-in-out;
			/* margin-left: 28%; */
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		.content p{
			margin-top: 50px;
			font-size: 18px;
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Bicep Rep Counter using Mediapipe and OpenCV</h1>
		<form action="/video_feed">
			<label for="submit">Click this button for Live Feed</label>
			<center><input type="submit" value="Start"></center>
		</form>
		<div class="content">
			<p>

			</p>
		</div>
	</div>
</body> 
</html>